<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_complaints">

    <ListView
        android:id="@+id/customer_compl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>