<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aaa"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chatting_msgs">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/chatting_msg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_chat"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/round_border"
            />
        <Button
            android:id="@+id/caht_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/round_bg"
            android:layout_height="wrap_content"
            android:text="Send" />
        </LinearLayout>
    </LinearLayout>